[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Planet_1.tscn" type="PackedScene" id=1]

[sub_resource type="Theme" id=1]

[sub_resource type="Theme" id=2]

[node name="control_camera" type="Control"]
anchor_right = 0.84
anchor_bottom = 1.053
margin_right = 97.4
margin_bottom = -19.08
theme = SubResource( 1 )

[node name="border" type="ColorRect" parent="."]
margin_left = 11.0
margin_top = 13.0
margin_right = 233.0
margin_bottom = 196.0

[node name="background" type="ColorRect" parent="."]
margin_left = 13.0
margin_top = 15.0
margin_right = 231.0
margin_bottom = 194.0
color = Color( 0, 0, 0, 1 )

[node name="ViewportContainer" type="ViewportContainer" parent="."]
margin_left = 15.0
margin_top = 16.0
margin_right = 180.0
margin_bottom = 191.0

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 165, 175 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="Planet_1" parent="ViewportContainer/Viewport" instance=ExtResource( 1 )]
position = Vector2( 24, 12 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 185.0
margin_top = 15.0
margin_right = 231.0
margin_bottom = 194.0

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = 187.0
margin_top = 15.0
margin_right = 231.0
margin_bottom = 194.0
color = Color( 0, 0, 0, 1 )

[node name="Button" type="Button" parent="."]
margin_left = 190.0
margin_top = 20.0
margin_right = 229.0
margin_bottom = 40.0
theme = SubResource( 2 )
text = "Drill"
