[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/control_camera.tscn" type="PackedScene" id=1]

[node name="Main" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -36.0
margin_top = -27.0
margin_right = 718.0
margin_bottom = 411.0
color = Color( 0, 0, 0, 1 )

[node name="control_camera" parent="." instance=ExtResource( 1 )]
margin_right = 6.0
margin_bottom = 4.0
