[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Scripts/init.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Planet_1.tscn" type="PackedScene" id=2]

[node name="Main" type="YSort"]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -20.0
margin_top = -15.0
margin_right = 307.0
margin_bottom = 181.0
color = Color( 0, 0, 0, 1 )

[node name="Planet_1" parent="." instance=ExtResource( 2 )]
